320 x 240
CYD ESP32-2432S028

----------------------------------------------------------------
|                     10px high                                |
----------------------------------------------------------------
|  44  |             232px x 75px                       |  44  |
|      |                Clock                           |      |
|      |                                                |      |
|      |                                                |      |
|      |                                                |      |
|      |                                                |      |
----------------------------------------------------------------
|                                                              |
|                                                              |
|                                                              |
|                320 x  95                                     |
|-------------------------------|------------------------------|
|         160x25   Forecast     |                              |
|--------------------------------          160x50              |
| 80x25   Temp  |  80x25  Humid |                              |
----------------------------------------------------------------
|                     10px high                                |
----------------------------------------------------------------