320 x 240

----------------------------------------------------------------
|                     10px high                                |
----------------------------------------------------------------
|  44  |             232px x 75px                       |  44  |
|      |                Clock                           |      |
|      |                                                |      |
|      |                                                |      |
|      |                                                |      |
|      |                                                |      |
----------------------------------------------------------------
|                                                              |
|                                                              |
|                                                              |
|                320 x  145                                    |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
----------------------------------------------------------------
|                     10px high                                |
----------------------------------------------------------------