; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	bodmer/TFT_eSPI@^2.5.33
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	lvgl/lvgl@^9.2.2
	SPI
	FS
	SPIFFS
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	knolleary/PubSubClient@^2.8
	ESP Async WebServer
monitor_speed = 115200
build_flags =
	-D USER_SETUP_LOADED
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D USE_HSPI_PORT
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TOUCH_CS=33
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D XPT2046_IRQ=36
	-D XPT2046_MOSI=32
	-D XPT2046_MISO=39
	-D XPT2046_CLK=25
	-D XPT2046_CS=33
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT=0
	-D ILI9341_2_DRIVER
	-D LDR_PIN=34
	-D BL_MAX=150
	-D BL_MIN=1
	-D SPEAKER_PIN=26
	-D SNOOZE_PERIOD=7
	!echo "'-D WIFI_SSID=\"$(grep WIFI_SSID .secrets | awk '{print $2}')\"'"
	!echo "'-D WIFI_PWD=\"$(grep WIFI_PWD .secrets | awk '{print $2}')\"'"
	!echo "'-D TIMEZONE=\"$(grep TIMEZONE .secrets | awk '{print $2}')\"'"
