; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	bodmer/TFT_eSPI@^2.5.33
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	lvgl/lvgl@^9.2.2
	SPI
	FS
	SPIFFS
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	knolleary/PubSubClient@^2.8
	ESP Async WebServer
monitor_speed = 115200
build_flags =
	-DUSER_SETUP_LOADED
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DUSE_HSPI_PORT
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTOUCH_CS=33
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DXPT2046_IRQ=36
	-DXPT2046_MOSI=32
	-DXPT2046_MISO=39
	-DXPT2046_CLK=25
	-DXPT2046_CS=33
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT=0
	-DILI9341_2_DRIVER
	-DLDR_PIN=34
	-DBL_MAX=20
	-DBL_MIN=1
